# spring-demo

./: .gitignore  pom.xml  readme.md  spring总结.md
.run/: local-tomcat-8080.run.xml
front-end/: ajax-demo.html  front-end.md  insert-newnode-demo.html  locateNode-selector-demo.html  update-node-demo.html
front-end/jquery/: jquery-3.6.1.slim.min.js
graph/: visit-custom-convert-sequence.plantuml
spring-core-demo/: pom.xml
spring-core-demo/src/main/java/com/cbf/aop/: Main.java
spring-core-demo/src/main/java/com/cbf/aop/arg_annotation_example/: ArgAnnotationAspectJExample.java  ArgExampleAnnotatedByArgFlyAnnotation.java  ArgFlyAnnotation.java
spring-core-demo/src/main/java/com/cbf/aop/arg_example/: ArgAspectJExample.java  ArgFlyInterface.java  ArgUse.java
spring-core-demo/src/main/java/com/cbf/aop/excecution/: AopConfig.java  DemoAnnotationService.java  DemoMethodService.java
spring-core-demo/src/main/java/com/cbf/aop/target_annotation_example/: TargetAnnotation.java  TargetAnnotationAspectJExample.java  TargetAnnotationExample.java
spring-core-demo/src/main/java/com/cbf/aop/target_example/: TargetAspectJExample.java
spring-core-demo/src/main/java/com/cbf/aop/this_example/: ThisExampleInterface.java
spring-core-demo/src/main/java/com/cbf/aop/within_example/: WithinAspectJExample.java  WithinExampleImpl.java
spring-core-demo/src/main/java/com/cbf/aware/: AwareConfig.java  AwareService.java  Main.java
spring-core-demo/src/main/java/com/cbf/bean_init_destroy/: BeanWayService.java
spring-core-demo/src/main/java/com/cbf/combination_annotation/: DemoConfig.java
spring-core-demo/src/main/java/com/cbf/conditional/: ConditionConfig.java  LinuxCondition.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
spring-core-demo/src/main/java/com/cbf/el_spring/: DemoService.java  ELYAMLConfig.java
spring-core-demo/src/main/java/com/cbf/event/: DemoListener.java  DemoPublisher.java  EventConfig.java
spring-core-demo/src/main/java/com/cbf/interface_all_implement/: JavaConfig.java  Main.java  SpringGetAllTestInterface.java  SpringGetAllTestInterfaceImpl1.java  SpringGetAllTestInterfaceImpl2.java  SpringGetAllTestInterfaceImpl3.java  SpringGetAllTestInterfaceImpl4.java
spring-core-demo/src/main/java/com/cbf/java_config/: JavaConfig.java
spring-core-demo/src/main/java/com/cbf/jdk_spi/: SPITest.java
spring-core-demo/src/main/java/com/cbf/multi_thread/: AsyncTaskService.java
spring-core-demo/src/main/java/com/cbf/profile/: DemoBean.java  Main.java  ProfileConfig.java
spring-core-demo/src/main/java/com/cbf/schedule/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
spring-core-demo/src/main/java/com/cbf/scope/: DemoSingletonService.java  Main.java  ScopeConfig.java
spring-core-demo/src/main/java/com/cbf/spring_test/: TestBean.java
spring-core-demo/src/main/resources/: application.properties
spring-core-demo/src/main/resources/test/: test.properties
spring-core-demo/src/test/java/com/cbf/spring_test/: DemoBeanIntegrationTests.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/cbf/bean/: DemoObj.java
spring-mvc-demo/src/main/java/com/cbf/config/: ExceptionGlobalHandlerAdvice.java  MyMessageConverter.java  MyMvcConfig.java  WebInitializer.java
spring-mvc-demo/src/main/java/com/cbf/controller/: AdviceController.java  AysncController.java  ConverterController.java  DeferredResultExampleController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
spring-mvc-demo/src/main/java/com/cbf/interceptor/: DemoInterceptor.java
spring-mvc-demo/src/main/java/com/cbf/service/: DemoService.java  PushService.java
spring-mvc-demo/src/main/resources/: logback.xml
spring-mvc-demo/src/main/resources/views/: async.jsp  converter.jsp  cross_origin_example_1.html  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
spring-mvc-demo/src/test/java/com/cbf/: TestControllerIntegration.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/cbf/: Application.java
springboot-demo/src/main/java/com/cbf/bean/: Person.java
springboot-demo/src/main/java/com/cbf/command_line_runner/: CommandRunner1.java  CommandRunner2.java  CommandRunner3.java  CommandRunnerConfig.java
springboot-demo/src/main/java/com/cbf/config/: CommonConfig.java  LombokTestBean.java  MyMvcConfig.java  ProfileConfig.java  TypeSecurityConfigProperties.java  TypeSecurityConfigYAML.java  YAMLConfigWithValue.java  YamlPropertySourceFactory.java
springboot-demo/src/main/java/com/cbf/controller/: ThymeleafDataPrepareController.java
springboot-demo/src/main/java/com/cbf/service/: TestService.java  (+1 more)
springboot-demo/src/main/resources/: application-config-a.yml  application-config-b.yml  application-dev.yml  application.yaml  application.yml  banner.txt  logback.xml  sample.xml  type-security-config.properties  type-security-config.yaml
springboot-demo/src/main/resources/static/: index.html
springboot-demo/src/main/resources/templates/: ajax-demo.html  greeting.html  index.html
src/main/java/com/cbf/aop/: Main.java
src/main/java/com/cbf/bean_init_destroy/: JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/cbf/combination_annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/cbf/conditional/: ConditionConfig.java  LinuxListService.java  Main.java  WindowsListService.java
src/main/java/com/cbf/el_spring/: ELConfig.java  ELXMLConfig.java  Main.java
src/main/java/com/cbf/event/: DemoEvent.java  DemoPublisher.java  Main.java
src/main/java/com/cbf/java_config/: FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/cbf/multi_thread/: Main.java  TaskExecutorConfig.java
src/main/java/com/cbf/profile/: Main.java
src/main/java/com/cbf/schedule/: Main.java  ScheduledTaskService.java
src/main/java/com/cbf/scope/: DemoPrototypeService.java
src/main/java/com/cbf/spring_test/: TestConfig.java
src/main/resources/: test.txt
(+14 files in other folders)
